Cashbox/MainWindow.xaml

<Window x:Class="Cashbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashbox"
        mc:Ignorable="d"
        Title="Кассовый аппарат" Height="450" Width="800">
    <Window.Resources>
        <local:StatusConverter x:Key="statusConverter"/>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="#FF383838" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid AlternationCount="2" CanUserAddRows="False" Name="Transactions" Margin="0,0,10,33" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" IsReadOnly="True" MouseDoubleClick="Transactions_MouseDoubleClick" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Number}"  Header="Номер чека" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Sm, StringFormat=0.00}"  Header="Сумма" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Status, Converter={StaticResource statusConverter}}" Header="Статус"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="NewTransactionBtn" Content="Новый чек" HorizontalAlignment="Right" Margin="0,0,10,8" Width="113" Height="20" VerticalAlignment="Bottom" Click="NewTransactionBtn_Click" IsEnabled="False"/>
    </Grid>
</Window>
