Cashbox/TransactionFrm.xaml

<Window x:Class="Cashbox.TransactionFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashbox"
        mc:Ignorable="d"
        Title="" Height="623.342" Width="840.179" WindowStyle="ToolWindow">
    <Window.Resources>
        <local:GetCellConverter x:Key="getCellConverter"/>
        <local:RowNotNullConverter x:Key="rowNotNullConverter"/>

        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="#FF383838" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>
        
        <Style x:Key="GridFocusStyle" TargetType="{x:Type Control}"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="10,10,10,308" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="4" Grid.ColumnSpan="2">
            <DataGrid x:Name="TranItemsDG"  AutoGenerateColumns="False" GridLinesVisibility="Horizontal" IsReadOnly="True" AlternationCount="2" VerticalGridLinesBrush="{x:Null}" HeadersVisibility="Column" FocusVisualStyle="{DynamicResource GridFocusStyle}" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=DName}"  Header="Наименование" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=Amount}"  Header="Количество" />
                    <DataGridTextColumn Binding="{Binding Path=Sm, StringFormat=0.00}"  Header="Сумма"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Margin="10,0,10,248" Height="55" VerticalAlignment="Bottom" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="4" Grid.ColumnSpan="2">
            <Grid x:Name="AddNewItemGR" >
                <Label Content="Новый товар:" HorizontalAlignment="Left" Margin="10,8,0,0" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="CountTB" Margin="0,12,105,0" TextWrapping="Wrap" Text="1" HorizontalAlignment="Right" Width="63" PreviewTextInput="CountTB_PreviewTextInput" Height="23" VerticalAlignment="Top"/>
                <Label Content="Количество:" HorizontalAlignment="Right" Margin="0,8,171,0" Height="26" VerticalAlignment="Top"/>

                <Button x:Name="AddItemBtn" Content="Добавить" Margin="0,12,10,0" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Top" Click="AddItemBtn_Click" IsEnabled="{Binding ElementName=NewItemTB, Path=SelectedItem, Converter={StaticResource rowNotNullConverter}}"/>
                <ComboBox x:Name="NewItemTB" Margin="110,13,255,0" IsEditable="True" DisplayMemberPath="DName" SelectedValuePath="id" Height="22" VerticalAlignment="Top"/>

            </Grid>
        </Border>
        <Border Height="86" VerticalAlignment="Bottom" Margin="10,0,10,157" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="4" Grid.ColumnSpan="2">
            <Grid>
                <Label Content="Цена:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.641,0.443" FontSize="16"/>
                <Label Content="Количество" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label Content="Сумма:" HorizontalAlignment="Left" Margin="467,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="77,9,0,0" TextWrapping="Wrap" Text="{Binding ElementName=TranItemsDG, Path=SelectedItem, StringFormat=0.00, Converter={StaticResource getCellConverter}, ConverterParameter=Cost}" VerticalAlignment="Top" RenderTransformOrigin="0.281,-0.209" Width="133" Height="31" FontSize="22" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="345,9,0,0" TextWrapping="Wrap" Text="{Binding ElementName=TranItemsDG, Path=SelectedItem, Converter={StaticResource getCellConverter}, ConverterParameter=Amount}" VerticalAlignment="Top" RenderTransformOrigin="0.284,-0.568" Width="117" Height="31" FontSize="22" FontWeight="Bold"/>
                <TextBlock Margin="534,9,10,0" TextWrapping="Wrap" Text="{Binding ElementName=TranItemsDG, Path=SelectedItem, StringFormat=0.00,  Converter={StaticResource getCellConverter}, ConverterParameter=Sm}"  VerticalAlignment="Top" Height="31" FontSize="22" FontWeight="Bold"/>
                <TextBlock Text="{Binding ElementName=TranItemsDG, Path=SelectedItem, Converter={StaticResource getCellConverter}, ConverterParameter=DName}" Margin="10,41,166,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" FontSize="24" FontWeight="Bold"/>
                <Button x:Name="DelBtn" Content="Удалить" Margin="0,50,10,0" VerticalAlignment="Top" IsEnabled="{Binding ElementName=TranItemsDG, Path=SelectedItem, Converter={StaticResource rowNotNullConverter}}" Click="DelBtn_Click" HorizontalAlignment="Right" Width="75"/>
            </Grid>
        </Border>
        <Border BorderBrush="DarkGray" BorderThickness="2" CornerRadius="4" Margin="10,0,10,10" Grid.ColumnSpan="2" Height="142" VerticalAlignment="Bottom">
            <Grid x:Name="SummaryGR">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="641*"/>
                    <ColumnDefinition Width="167*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Общая сумма:" Margin="8,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" FontSize="14"/>
                <Label Content="Сдача:" Margin="507,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" FontSize="14"/>
                <Label Content="Принято:" Margin="265,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" FontSize="14"/>
                <Label x:Name="SumLBL" Content="Sum" Margin="8,22,0,0" VerticalAlignment="Top" Height="57" FontSize="36" HorizontalAlignment="Left" Width="186"/>
                <Label x:Name="changeLBL" Content="Sum" Margin="507,22,10,0" VerticalAlignment="Top" Height="53" FontSize="36" Grid.ColumnSpan="2"/>
                <Label Content="Позиций:" HorizontalAlignment="Left" Margin="8,79,0,0" VerticalAlignment="Top" FontSize="16" />
                <TextBlock x:Name="RowCountTB" Text="{Binding ElementName=TranItemsDG, Path=Items.Count}" HorizontalAlignment="Left" Margin="92,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.274,-0.302" Width="63" Height="26" FontSize="20" FontWeight="Bold"/>
                <TextBox x:Name="CachTB" HorizontalAlignment="Left" Height="53" Margin="265,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" FontSize="36" PreviewTextInput="CachTB_PreviewTextInput" TextChanged="CachTB_TextChanged"/>
                <Button x:Name="DoneBtn" Content="Закрыть операцию" HorizontalAlignment="Left" Margin="507,95,0,0" VerticalAlignment="Top" Width="157" Height="28" Grid.ColumnSpan="2" Click="DoneBtn_Click" FontSize="16"/>
            </Grid>
        </Border>

    </Grid>
</Window>
